# My dotfiles

This folder has my special files and folders tree, that help me set up my computer just the way I like it. No matter which machine I use, these files helps me everything looks and works exactly how I'm used to.

## Requirements

Ensure you have following installed on your system:

git unzip stow
